{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.scripts.json" }
  ],
  // Not used to build anything — `files` is empty and the real settings live in
  // the referenced projects. It is here because Bun reads the nearest
  // tsconfig.json and does not follow references, and `server/` imports the
  // simulation by alias like everything else does.
  "compilerOptions": {
    "paths": { "@/*": ["./src/*"] }
  }
}
